<!--
  ~    Copyright 2021 Ivan Canet, Antoine Chartron, Rémi Dehenne,
  ~    Sohaib Errabii, Maxime Girardet, Aurélien Moinel, Sébastien De Nerée
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>Yapovo — Output Panel</title>
	<link href="output_panel.css" rel="stylesheet">
</head>

<body>
<main>
	<div id="layout-container">
		<div id="layout">
			<!-- On some browsers, muted is mandatory to allow autoplay -->
		</div>
	</div>
</main>
</body>

<script src="./output_panel.js" type="module"></script>

</html>
