<!--
  ~    Copyright 2021 Ivan Canet, Antoine Chartron, Rémi Dehenne,
  ~    Sohaib Errabii, Maxime Girardet, Aurélien Moinel, Sébastien De Nerée
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
	      rel="stylesheet">
	<link href="toolbar.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<title>Yapovo — Drawing Panel</title>
</head>
<body>
<div class="container">
	<div class="window-selector" id="sidebar">
		<div id="selector"></div>
		<div id="div-checkbox">
			<label for="writeOnLayoutCheckbox"></label><input id="writeOnLayoutCheckbox"
			                                                  type="checkbox" value="writeOnLayout">
			<label>Write on layout</label>
		</div>
	</div>
	<div class="toolbar-div" id="drawing-area"></div>
</div>

<div class="icon-bar">
	<button class="active top-button" id="mouse-button" type="button">
		<i class="fas fa-mouse-pointer fa-2x"></i></button>
	<button id="free-button" type="button"><i class="fas fa-pen fa-2x"></i></button>
	<button id="line-button" type="button"><i class="fas fa-slash fa-2x"></i></button>
	<button id="rectangle-button" type="button"><i class="far fa-square fa-2x"></i></button>
	<button id="eraser-button" type="button"><i class="fas fa-eraser fa-2x"></i></button>
	<div class="sub-nav">
		<button class="thickness-button" id="thickness-button" type="button"><i
			class="fas fa-grip-lines fa-2x"></i></button>
		<div class="sub-icon-bar">
			<button class="sub-active" id="small-button" type="button" value="1"><i
				class="fas fa-circle fa-xs"></i></button>
			<button id="medium-button" type="button" value="3"><i class="fas fa-circle fa-sm"></i>
			</button>
			<button id="large-button" type="button" value="5"><i class="fas fa-circle fa-lg"></i>
			</button>
			<button id="xlarge-button" type="button" value="7"><i class="fas fa-circle fa-2x"></i>
			</button>
		</div>
		<button class="down-button" id="laser-pointer" type="button"><i
			class="fas fa-hand-point-left fa-2x"></i>
		</button>
	</div>
</div>

<script src="./main.js" type="module"></script>
</body>
</html>
