<!--
  ~    Copyright 2021 Ivan Canet, Antoine Chartron, Rémi Dehenne,
  ~    Sohaib Errabii, Maxime Girardet, Aurélien Moinel, Sébastien De Nerée
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>Yapovo — Control Panel</title>
	<link href="control_panel.css" rel="stylesheet">
</head>

<body>
<main>
	<div id="reception"></div>
	<div id="serverLog"></div>
	<div id="window-picker-toggle"></div>
	<div id="window-picker">
		<button class="control-tool btn-primary" id="run-drawing">Drawing Panel</button>
		<button class="control-tool btn-primary" id="run-output">Output Panel</button>
	</div>
	<div id="layout-selector">
		<div id="layout-container"></div>
		<button class="layout-button" id="layout-add">+</button>
		<button class="layout-button" id="layout-del">-</button>
	</div>
	<div id="layout">
		<div id="layout-background"></div>
	</div>
</main>
</body>

<script src="./control_panel.js" type="module"></script>

</html>
